\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{agichtein2006improving}
\citation{barrett2009enhanced}
\citation{nematzadeh2017algorithmic}
\citation{nie2005object}
\citation{zehlike2017fa}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}假设}{3}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{排行榜}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{产品固有性质}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{用户}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}无跳过的顺序选择模型——Steam探索队列}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}模型概述 \& 符号约定}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Steam探索队列}}{5}{figure.1}}
\newlabel{modelA_fig_1}{{1}{5}{Steam探索队列\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 无跳过的顺序选择模型结构}}{5}{figure.2}}
\newlabel{modelA_fig_2}{{2}{5}{无跳过的顺序选择模型结构\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}度量模型}{5}{subsection.3.2}}
\newlabel{EQ_A}{{3}{6}{度量模型\relax }{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}统计推断 \& 优化算法}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}实验结果}{6}{subsection.3.4}}
\newlabel{tab:steam-param}{{3.4}{7}{实验结果\relax }{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 无跳过的顺序选择模型的参数选择}}{7}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 两组参数下用户停留时间直方图}}{7}{figure.3}}
\newlabel{fig:random-decrease-time-compare-M-10000}{{3}{7}{两组参数下用户停留时间直方图\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 两组参数下推导出的$\mathrm  {Score}_{\mathfrak  {A}\left (\bm  {\mathaccentV {hat}A5E{\lambda }}, \bm  {\mathaccentV {hat}A5E{a}}, \omega \right )}(x, \alpha )$}}{7}{figure.4}}
\newlabel{fig:random-decrease-score-compare-M-10000}{{4}{7}{两组参数下推导出的$\mathrm {Score}_{\mathfrak {A}\left (\bm {\hat {\lambda }}, \bm {\hat {a}}, \omega \right )}(x, \alpha )$\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}带跳过的顺序选择模型——美团、饿了吗外卖}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}模型修正 \& 符号约定}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 饿了吗外卖}}{8}{figure.5}}
\newlabel{modelB_fig_1}{{5}{8}{饿了吗外卖\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 带跳过的顺序选择模型结构}}{9}{figure.6}}
\newlabel{modelB_fig_2}{{6}{9}{带跳过的顺序选择模型结构\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}度量模型 \& 统计推断 \& 优化算法}{9}{subsection.4.2}}
\newlabel{EQ_B}{{7}{9}{度量模型 \& 统计推断 \& 优化算法\relax }{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实验结果}{10}{subsection.4.3}}
\newlabel{tab:meituan-param}{{4.3}{10}{实验结果\relax }{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 有跳过的顺序选择模型的参数选择}}{10}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 两组参数下用户停留时间直方图}}{10}{figure.7}}
\newlabel{fig:random-decrease-time-compare-M-100000}{{7}{10}{两组参数下用户停留时间直方图\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 两组参数下用户跳过每个项目概率直方图}}{11}{figure.8}}
\newlabel{fig:random-decrease-skip-compare-M-100000}{{8}{11}{两组参数下用户跳过每个项目概率直方图\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 两组参数下推导出的$\mathrm  {Score}_{\mathfrak  {A}\left (\bm  {\mathaccentV {hat}A5E{\lambda }}, \bm  {\mathaccentV {hat}A5E{a}}, \omega \right )}(x, \alpha )$}}{11}{figure.9}}
\newlabel{fig:random-decrease-score-compare-M-100000}{{9}{11}{两组参数下推导出的$\mathrm {Score}_{\mathfrak {A}\left (\bm {\hat {\lambda }}, \bm {\hat {a}}, \omega \right )}(x, \alpha )$\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}带跳过的投票模型——豆瓣、知乎推荐}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}模型修正 \& 符号约定}{11}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 带跳过的投票模型结构}}{12}{figure.10}}
\newlabel{modelC_fig_2}{{10}{12}{带跳过的投票模型结构\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}度量模型 \& 统计推断 \& 优化算法}{12}{subsection.5.2}}
\newlabel{EQ_C}{{10}{13}{度量模型 \& 统计推断 \& 优化算法\relax }{equation.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}实时计算}{13}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}实际产品评价}{13}{section.7}}
\citation{salihefendic2010hacker}
\citation{salihefendic2010reddit}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}两种著名的排行榜产品}{14}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}不同情形下的实验比较}{14}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 两种算法下用户停留时间直方图}}{15}{figure.11}}
\newlabel{fig:reddit-h-time}{{11}{15}{两种算法下用户停留时间直方图\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 两种算法下用户跳过每个项目概率直方图}}{15}{figure.12}}
\newlabel{fig:reddit-h-skip}{{12}{15}{两种算法下用户跳过每个项目概率直方图\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}由此启发得到的基于优化的排行榜算法}{15}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 两种算法下推导出的$\mathrm  {Score}_{\mathfrak  {C}\left (\bm  {\mathaccentV {hat}A5E{\lambda }}, \bm  {\mathaccentV {hat}A5E{t}}, \bm  {\mathaccentV {hat}A5E{s}}, \bm  {\mathaccentV {hat}A5E{u}}, \bm  {\mathaccentV {hat}A5E{d}}, \bm  {\mathaccentV {hat}A5E{n}},\omega \right )}$}}{16}{figure.13}}
\newlabel{fig:reddit-h-score}{{13}{16}{两种算法下推导出的$\mathrm {Score}_{\mathfrak {C}\left (\bm {\hat {\lambda }}, \bm {\hat {t}}, \bm {\hat {s}}, \bm {\hat {u}}, \bm {\hat {d}}, \bm {\hat {n}},\omega \right )}$\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Reddit 算法给出的排行榜演化， $x=0.5, \alpha =1.5$}}{16}{figure.14}}
\newlabel{fig:reddit-heatmap}{{14}{16}{Reddit 算法给出的排行榜演化， $x=0.5, \alpha =1.5$\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces HackerNews 算法给出的排行榜演化， $x=0.5, \alpha =1.5$}}{17}{figure.15}}
\newlabel{fig:hackerNews-heatmap}{{15}{17}{HackerNews 算法给出的排行榜演化， $x=0.5, \alpha =1.5$\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 本文给出的算法给出的排行榜演化， $x=0.5, \alpha =1.5$}}{17}{figure.16}}
\newlabel{fig:ours-heatmap}{{16}{17}{本文给出的算法给出的排行榜演化， $x=0.5, \alpha =1.5$\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 三种算法的相应得分变化， $x=0.5, \alpha =1.5$}}{18}{figure.17}}
\newlabel{fig:three-method-score}{{17}{18}{三种算法的相应得分变化， $x=0.5, \alpha =1.5$\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 三种算法的平均浏览时间， $x=0.5, \alpha =1.5$}}{18}{figure.18}}
\newlabel{fig:three-method-average-time}{{18}{18}{三种算法的平均浏览时间， $x=0.5, \alpha =1.5$\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}总结}{18}{section.9}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{agichtein2006improving}{1}
\bibcite{barrett2009enhanced}{2}
\bibcite{nematzadeh2017algorithmic}{3}
\bibcite{nie2005object}{4}
\bibcite{salihefendic2010hacker}{5}
\bibcite{salihefendic2010reddit}{6}
\bibcite{zehlike2017fa}{7}
\@writefile{toc}{\contentsline {section}{\numberline {A}定理的证明}{20}{appendix.A}}
