\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}假设}{3}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{排行榜}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{产品固有性质}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{用户}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}无跳过的顺序选择模型——Steam探索队列}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}模型概述 \& 符号约定}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Steam探索队列}}{4}{figure.1}}
\newlabel{modelA_fig_1}{{1}{4}{Steam探索队列\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 无跳过的顺序选择模型结构}}{5}{figure.2}}
\newlabel{modelA_fig_2}{{2}{5}{无跳过的顺序选择模型结构\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}度量模型}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}统计推断 \& 优化算法}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}实验结果}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}带跳过的顺序选择模型——美团、饿了吗外卖}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}模型修正 \& 符号约定}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 饿了吗外卖}}{6}{figure.3}}
\newlabel{modelB_fig_1}{{3}{6}{饿了吗外卖\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 带跳过的顺序选择模型结构}}{7}{figure.4}}
\newlabel{modelB_fig_2}{{4}{7}{带跳过的顺序选择模型结构\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}度量模型 \& 统计推断 \& 优化算法}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实验结果}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}带跳过的投票模型——豆瓣、知乎推荐}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}模型修正 \& 符号约定}{8}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 带跳过的投票模型结构}}{8}{figure.5}}
\newlabel{modelC_fig_2}{{5}{8}{带跳过的投票模型结构\relax }{figure.5}{}}
\bibdata{bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}度量模型 \& 统计推断 \& 优化算法}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}实验结果}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}实时计算}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}实际产品评价}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}两种著名的排行榜产品}{9}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}不同情形下的实验比较}{9}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}由此启发得到的基于优化的排行榜算法}{9}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}总结}{9}{section.9}}
