\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{agichtein2006improving}
\citation{barrett2009enhanced}
\citation{nematzadeh2017algorithmic}
\citation{nie2005object}
\citation{zehlike2017fa}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}假设}{3}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{排行榜}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{产品固有性质}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{用户}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}无跳过的顺序选择模型——Steam探索队列}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}模型概述 \& 符号约定}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Steam探索队列}}{4}{figure.1}}
\newlabel{modelA_fig_1}{{1}{4}{Steam探索队列}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 无跳过的顺序选择模型结构}}{4}{figure.2}}
\newlabel{modelA_fig_2}{{2}{4}{无跳过的顺序选择模型结构}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}度量模型}{4}{subsection.3.2}}
\newlabel{EQ_A}{{3}{5}{度量模型}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}统计推断 \& 优化算法}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}实验结果}{5}{subsection.3.4}}
\newlabel{tab:steam-param}{{3.4}{5}{实验结果}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 无跳过的顺序选择模型的参数选择}}{5}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 两组参数下用户停留时间直方图}}{6}{figure.3}}
\newlabel{fig:random-decrease-time-compare-M-10000}{{3}{6}{两组参数下用户停留时间直方图}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 两组参数下推导出的$\mathrm  {Score}_{\mathfrak  {A}\left (\bm  {\mathaccentV {hat}05E{\lambda }}, \bm  {\mathaccentV {hat}05E{a}}, \omega \right )}(x, \alpha )$}}{6}{figure.4}}
\newlabel{fig:random-decrease-score-compare-M-10000}{{4}{6}{两组参数下推导出的$\mathrm {Score}_{\mathfrak {A}\left (\bm {\hat {\lambda }}, \bm {\hat {a}}, \omega \right )}(x, \alpha )$}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}带跳过的顺序选择模型——美团、饿了吗外卖}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}模型修正 \& 符号约定}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 饿了吗外卖}}{7}{figure.5}}
\newlabel{modelB_fig_1}{{5}{7}{饿了吗外卖}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 带跳过的顺序选择模型结构}}{7}{figure.6}}
\newlabel{modelB_fig_2}{{6}{7}{带跳过的顺序选择模型结构}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}度量模型 \& 统计推断 \& 优化算法}{7}{subsection.4.2}}
\newlabel{EQ_B}{{7}{7}{度量模型 \& 统计推断 \& 优化算法}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实验结果}{8}{subsection.4.3}}
\newlabel{tab:meituan-param}{{4.3}{8}{实验结果}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 有跳过的顺序选择模型的参数选择}}{8}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 两组参数下用户停留时间直方图}}{8}{figure.7}}
\newlabel{fig:random-decrease-time-compare-M-100000}{{7}{8}{两组参数下用户停留时间直方图}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 两组参数下用户跳过每个项目概率直方图}}{8}{figure.8}}
\newlabel{fig:random-decrease-skip-compare-M-100000}{{8}{8}{两组参数下用户跳过每个项目概率直方图}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 两组参数下推导出的$\mathrm  {Score}_{\mathfrak  {A}\left (\bm  {\mathaccentV {hat}05E{\lambda }}, \bm  {\mathaccentV {hat}05E{a}}, \omega \right )}(x, \alpha )$}}{9}{figure.9}}
\newlabel{fig:random-decrease-score-compare-M-100000}{{9}{9}{两组参数下推导出的$\mathrm {Score}_{\mathfrak {A}\left (\bm {\hat {\lambda }}, \bm {\hat {a}}, \omega \right )}(x, \alpha )$}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}带跳过的投票模型——豆瓣、知乎推荐}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}模型修正 \& 符号约定}{9}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 带跳过的投票模型结构}}{10}{figure.10}}
\newlabel{modelC_fig_2}{{10}{10}{带跳过的投票模型结构}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}度量模型 \& 统计推断 \& 优化算法}{10}{subsection.5.2}}
\newlabel{EQ_C}{{10}{10}{度量模型 \& 统计推断 \& 优化算法}{equation.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}实时计算}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}实际产品评价}{10}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}两种著名的排行榜产品}{10}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}不同情形下的实验比较}{11}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 两种算法下用户停留时间直方图}}{11}{figure.11}}
\newlabel{fig:reddit-h-time}{{11}{11}{两种算法下用户停留时间直方图}{figure.11}{}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{agichtein2006improving}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 两种算法下用户跳过每个项目概率直方图}}{12}{figure.12}}
\newlabel{fig:reddit-h-skip}{{12}{12}{两种算法下用户跳过每个项目概率直方图}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 两种算法下推导出的$\mathrm  {Score}_{\mathfrak  {C}\left (\bm  {\mathaccentV {hat}05E{\lambda }}, \bm  {\mathaccentV {hat}05E{t}}, \bm  {\mathaccentV {hat}05E{s}}, \bm  {\mathaccentV {hat}05E{u}}, \bm  {\mathaccentV {hat}05E{d}}, \bm  {\mathaccentV {hat}05E{n}},\omega \right )}$}}{12}{figure.13}}
\newlabel{fig:reddit-h-score}{{13}{12}{两种算法下推导出的$\mathrm {Score}_{\mathfrak {C}\left (\bm {\hat {\lambda }}, \bm {\hat {t}}, \bm {\hat {s}}, \bm {\hat {u}}, \bm {\hat {d}}, \bm {\hat {n}},\omega \right )}$}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}由此启发得到的基于优化的排行榜算法}{12}{section.8}}
\bibcite{barrett2009enhanced}{2}
\bibcite{nematzadeh2017algorithmic}{3}
\bibcite{nie2005object}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Reddit 算法给出的排行榜演化， $x=0.5, \alpha =1.5$}}{13}{figure.14}}
\newlabel{fig:reddit-heatmap}{{14}{13}{Reddit 算法给出的排行榜演化， $x=0.5, \alpha =1.5$}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces HackerNews 算法给出的排行榜演化， $x=0.5, \alpha =1.5$}}{13}{figure.15}}
\newlabel{fig:hackerNews-heatmap}{{15}{13}{HackerNews 算法给出的排行榜演化， $x=0.5, \alpha =1.5$}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}总结}{13}{section.9}}
\bibcite{zehlike2017fa}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 本文给出的算法给出的排行榜演化， $x=0.5, \alpha =1.5$}}{14}{figure.16}}
\newlabel{fig:ours-heatmap}{{16}{14}{本文给出的算法给出的排行榜演化， $x=0.5, \alpha =1.5$}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 三种算法的相应得分变化， $x=0.5, \alpha =1.5$}}{14}{figure.17}}
\newlabel{fig:three-method-score}{{17}{14}{三种算法的相应得分变化， $x=0.5, \alpha =1.5$}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 三种算法的平均浏览时间， $x=0.5, \alpha =1.5$}}{15}{figure.18}}
\newlabel{fig:three-method-average-time}{{18}{15}{三种算法的平均浏览时间， $x=0.5, \alpha =1.5$}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}定理的证明}{15}{appendix.A}}
